spring.application.name=IntegrateDB
spring.data.mongodb.uri=mongodb+srv://altafsheikh311:Altaf123@mern-e-commerce-1.zoq8c.mongodb.net/integratedb?retryWrites=true&w=majority&appName=MERN-E-Commerce-1
#server.servlet.context-path=api